{
  "name": "node-auth-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "test": "jest --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "@casl/ability": "^5.2.2",
    "@sentry/node": "^6.2.2",
    "@sentry/tracing": "^6.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "firebase-admin": "^9.5.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.22",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sib-api-v3-sdk": "^8.2.0",
    "stripe": "^8.138.0"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/src/Tests/fixtures/setUpEnvVars.js",
      "<rootDir>/src/Tests/fixtures/setUpMockLibraries.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
